<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'studentManagement' => [
        'title'          => 'Student Management',
        'title_singular' => 'Student Management',
    ],
    'student'           => [
        'title'          => 'Student',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => 'Please enter name.',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'email'                   => 'Email',
            'email_helper'            => 'Please enter email.',
            'phone'                   => 'Phone number',
            'phone_helper'            => 'Please enter phone number.',
            'dob'                     => 'Date of birth',
            'dob_helper'              => 'Please enter date of birth.',
            'address'                 => 'Address',
            'address_helper'          => 'Please enter address.',
            'consultancy_name'        => 'Consultancy Name',
            'consultancy_name_helper' => 'Please enter consultancy name if you belong to a consultancy.',
            'passport_photo'          => 'Passport Photo',
            'passport_photo_helper'   => 'Please upload passport photo.',
            'status'                  => 'Status',
            'status_helper'           => '',
            'passport_number'         => 'Passport Number',
            'passport_number_helper'  => '',
            'module'                  => 'Module',
            'module_helper'           => '',
            'conductor'               => 'Conductor',
            'conductor_helper'        => '',
            'location'                => 'Location',
            'location_helper'         => '',
        ],
    ],
    'bookDate'          => [
        'title'          => 'Book Date',
        'title_singular' => 'Book Date',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'students_email'        => 'Students\' Email',
            'students_email_helper' => '',
            'date'                  => 'Date',
            'date_helper'           => '',
        ],
    ],
    'excelReport'       => [
        'title'          => 'Excel Report',
        'title_singular' => 'Excel Report',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Name',
            'name_helper'             => '',
            'email'                   => 'Email',
            'email_helper'            => '',
            'phone'                   => 'Phone',
            'phone_helper'            => '',
            'dob'                     => 'Date of birth',
            'dob_helper'              => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => '',
            'address'                 => 'Address',
            'address_helper'          => '',
            'consultancy_name'        => 'Consultancy Name',
            'consultancy_name_helper' => '',
            'location'                => 'Location',
            'location_helper'         => '',
            'conductor'               => 'Conductor',
            'conductor_helper'        => '',
            'module'                  => 'Module',
            'module_helper'           => '',
        ],
    ],
    'systemOperation'   => [
        'title'          => 'System Operation',
        'title_singular' => 'System Operation',
    ],
    'location'          => [
        'title'          => 'Location',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'location'          => 'Location',
            'location_helper'   => 'Please enter a location.',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'availableDate'     => [
        'title'          => 'Available Date',
        'title_singular' => 'Available Date',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'available_date'        => 'Available Date',
            'available_date_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
